<!DOCTYPE html>
<html>
<head>
    <title>Travel Around the World</title>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        // This is the hashchange event function
        $(window).on('hashchange', function() {
            // Get the fragment identifier from the URL
            var page = window.location.hash;
            if (page == "") page = "#menu";
            
            var target_cell = $("#start");
            $("#player-container").appendTo(target_cell);
            var cube_cell = $("#cube-cell");
            //$("#cube-container").appendTo(cube_cell);
            //console.log($("#order9"));
            // You need to change this so that the corresponding page is shown
            //$(".page").hide();
            switch(page){
                case "#main":
                    $("#menuPage").hide();
                    $("#mainPage").show();
                    break;
                case "#menu":
                    $("#mainPage").hide();
                    $("#menuPage").show();
                    break;
            }
        });

        // You may want to trigger the hashchange event when the page loads
        $(window).trigger('hashchange');
        // Add your listForm event here
        $("#listForm").on("change", function() {
            // Write your AJAX code here
            var html = '<div class="row">';
            var query = $("#listForm").serialize();
            
            $.get("http://localhost/pokemon/list.php", query, function(data) {
                // function that handles the returned query data
                // find() is similar to getElementsByTagName
                $(data).find("pokemon").each(function(i, pokemon) {
                    html += "<div class='pokemon col-4 col-md-3 col-lg-2'>";
                    //console.log($(pokemon).find("name").text()); // use text() to obtain the text content of a node
                    //console.log($(pokemon).find("image").text()); // use text() to obtain the text content of a node
                    //console.log($(pokemon).find("type").text()); // use text() to obtain the text content of a node
                    html += '<div class="image"><img src="'+$(pokemon).find("image").text()+ '" class="w-75" alt="Image"></div>';
                    html += '<div class="name">'+$(pokemon).find("name").text()+'</div>';
                    html += '<div class="types">';
                    $(pokemon).find("type").each(function(j, type) {
                        if (j>=1){
                            html += ', ';
                        }
                        html += '<span class="type">'+$(type).text()+'</span>';
                    });
                    html += "</div>";
                    html += "</div>";
                })
                html += "</div>";
                
                $("#listContent").html(html);
            })
            .fail(function() {
                alert("Failed.");
            })
            
            return false;
        });
        // You may want to trigger the change event when the page loads
        $("#listForm select").trigger("change");
        // Add your addForm event here
    });
    </script>
    
    <style>
    /* Set up your own styles for the navbar and the pokemon list */
        .navbar {
            margin:1em;
            border:2px darkgray solid;
            border-radius: 1em;
        }
        .navbar-brand img {
            height:80px;
            margin-right:80px;
        }
        .cell {
            background-color:rgb(201, 226, 248);
        }
        .row {
            height:100px;
        }

        #player-container {
            width:100%; 
            height:100%; 
            z-index:9999; 
            
            margin:auto;
            animation-name: player-animation;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes player-animation {
            82% {transform: translateY(0px);}
            90% {transform: translateY(-75px);}
            98% {transform: translateY(0px);}
        }
        #cube .front {
            transform: 
                translateZ(100px);
        }

        #cube .back {
            transform: 
                rotateX(-180deg)
                translateZ(100px);
        }

        #cube .right {
            transform:
                rotateY(90deg)
                translateZ(100px);
        }

        #cube .left {
            transform:
                rotateY(-90deg)
                translateZ(100px);
        }

        #cube .top {
            transform:
                rotateX(90deg)
                translateZ(100px);
        }

        #cube .bottom {
            transform:
                rotateX(-90deg)
                translateZ(100px);
        }

        #cube-container {
            width: 200px;
            height: 200px;
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            margin: 0 auto 40px;
            border: 1px solid #FFF;
            z-index: 9998;
            perspective: 1000px;
            perspective-origin: 50% 100%;
        }

        #cube {
            width: 100%;
            height: 100%;
            top: 100px;
            transform-style: preserve-3d;
            transition: transform 4s;
        }

        #cube:hover {
            cursor: pointer;
        }

        #cube div {
            background: hsla(0, 85%, 50%, 0.8);
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid #ab1a1a;
            
            margin: 0 auto;  
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 500%;
            text-align: center;
            padding: 50px 0;
        }

        .dot {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 15px;  
        }

        .front .dot1 { top: 85px; left: 85px; }
        .back .dot1 { top: 45px; left: 45px; }
        .back .dot2 { top: 125px; left: 125px; }
        .right .dot1 { top: 45px; left: 45px; }
        .right .dot2 { top: 85px; left: 85px; }
        .right .dot3 { top: 125px; left: 125px; }
        .left .dot1 { top: 45px; left: 45px; }
        .left .dot2 { top: 45px; left: 125px; }
        .left .dot3 { top: 125px; left: 45px; }
        .left .dot4 { top: 125px; left: 125px; }
        .top .dot1 { top: 45px; left: 45px; }
        .top .dot2 { top: 45px; left: 125px; }
        .top .dot3 { top: 85px; left: 85px; }
        .top .dot4 { top: 125px; left: 45px; }
        .top .dot5 { top: 125px; left: 125px; }
        .bottom .dot1 { top: 45px; left: 45px; }
        .bottom .dot2 { top: 45px; left: 85px; }
        .bottom .dot3 { top: 45px; left: 125px; }
        .bottom .dot4 { top: 125px; left: 45px; }
        .bottom .dot5 { top: 125px; left: 85px; }
        .bottom .dot6 { top: 125px; left: 125px; }
    </style>
</head>
<body>
    <!-- Put your navbar here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="logo.svg"/>
        </a>

      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#menu">Return to menu</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- This is the main page -->
    <div id="mainPage" class="container page pb-3" style="display: none">
        <h2> - Travel Map - </h2>
        <div id="map-container">
            <div class="row" id="row1">
                <div class="start-cell col-1 offset-1" id="start">
                    city
                </div>
                <div class="cell col-1" id="order3">
                    city
                </div>
                <div class="cell col-1" id="order4">
                    city
                </div>
                <div class="cell col-1" id="order5">
                    city
                </div>
                <div class="cell col-1" id="order6">
                    city
                </div>
                <div class="cell col-1" id="order7">
                    city
                </div>
                <div class="cell col-1" id="order8">
                    city
                </div>
                <div class="cell col-1" id="order9">
                    city
                </div>
                <div class="cell col-1" id="order10">
                    city
                </div>
                <div class="cube-cell col-1" id="cube-cell">
                </div>
            </div>
            <div class="row" id="row2">
                <div class="cell col-1 offset-2" id="order2">
                city
                </div>
                <div class="cell col-1 offset-6" id="order11">
                city
                </div>
            </div>
            <div class="row" id="row3">
                <div class="cell col-1" id="order31">
                    city
                </div>
                <div class="cell col-1" id="order32">
                    city
                </div>
                <div class="cell col-1" id="order1">
                    city
                </div>
                <div class="cell col-1 offset-6" id="order12">
                    city
                </div>
                <div class="cell col-1" id="order13">
                    city
                </div>
                <div class="cell col-1" id="order14">
                    city
                </div>
            </div>
            <div class="row" id="row4">
                <div class="cell col-1" id="30">
                    city
                </div>
                <div class="cell col-1 offset-10" id="order15">
                    city
                </div>
            </div>
            <div class="row" id="row5">
                <div class="cell col-1" id="order29">
                    city
                </div>
                <div class="cell col-1" id="order28">
                    city
                </div>
                <div class="cell col-1 offset-8" id="order17">
                    city
                </div>
                <div class="cell col-1" id="order16">
                    city
                </div>
            </div>
            <div class="row" id="row6">
                <div class="cell col-1 offset-1" id="order27">
                    city
                </div>
                <div class="cell col-1" id="order26">
                    city
                </div>
                <div class="cell col-1" id="order25">
                    city
                </div>
                <div class="cell col-1" id="order24">
                    city
                </div>
                <div class="cell col-1" id="order23">
                    city
                </div>
                <div class="cell col-1" id="order22">
                    city
                </div>
                <div class="cell col-1" id="order21">
                    city
                </div>
                <div class="cell col-1" id="order20">
                    city
                </div>
                <div class="cell col-1" id="order19">
                    city
                </div>
                <div class="cell col-1" id="order18">
                    city
                </div>
            </div>
        </div>
        <div id="player-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                <g id="player">
                    <circle cx="40" cy="40" fill="#28a745" id="svg_19" r="40" stroke="#dd4d4d" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"/>
                </g>
            </svg>
        </div>
        

    </div>

    <section id="cube-container">
        <div id="cube">
            <div class="front" id="front">
                <span class="dot dot1"></span>
            </div>
            <div class="back" id="back">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
            </div>
            <div class="right" id="right">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>  
                <span class="dot dot3"></span>
            </div>
            <div class="left" id="left">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>  
                <span class="dot dot3"></span>
                <span class="dot dot4"></span>
            </div>
            <div class="top" id="top">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>  
                <span class="dot dot3"></span>
                <span class="dot dot4"></span>
                <span class="dot dot5"></span>
            </div>
            <div class="bottom" id="bottom">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>  
                <span class="dot dot3"></span>
                <span class="dot dot4"></span>
                <span class="dot dot5"></span>
                <span class="dot dot6"></span>
            </div>
        </div>
    </section>
    <!-- This is the card page -->
    <div id="cardPage" class="container page pb-3" style="display: block">
        <div id="cardContent"></div>
        <button class="" id="card_btn">OK!</button>

    </div>
    <!-- This is the menu page -->
    <div id="menuPage" class="container page pb-3" style="display: block">
        <h2> - Before Starting - </h2>
        <button class="" id="begin_travel_btn"><a class="nav-link" href="#main">Begin Travel</a></button>
    </div>


    <script>
        var cube = document.getElementById("cube");
        var min = 1;
        var max = 24;
        var cur_order = 2;
        var total_cities = 32;
        function show_travel_card() {
            $.ajax({
                url: "./cities.xml",
                type: "GET",
                dataType: "xml",
                beforeSend: function(request) {
                        request.setRequestHeader('Access-Control-Allow-Origin: *');
                    },
                success: function(result) {
                    console.log("hi");
                    $(result).find("city").each(function() {
                        
                        if (parseInt($(this).order)==cur_order) {
                            console.log("find order = ", $(this).order);
                            var html = "";
                            html += "<h3>You Arrived at " + $(this).title() + " !</h3>";
                            html += "<span>" + $(this).description() + "\n</span>";
                            html += "<span>Must-see attraction" + $(this).attraction1() + "\n</span>"; 
                            $("#cardContent").html(html);
                        }
                    });
                    $("#cardPage").show();
                },error:function(request, status, error) {
                    alert(request.responseText);
                }
            });
        }
        document.getElementById("card_btn").onclick = function() {
            $("#cardPage").hide();
            $("#cube-container").show();
        }
        cube.onclick = function() {
            var xRand = getRandom(max, min);
            var yRand = getRandom(max, min);
                    
            cube.style.webkitTransform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
            cube.style.transform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
            setTimeout(function(){
                var sides = ["front", "back", "right", "left", "top", "bottom"];
                sides.forEach(check_result);
                function check_result(item, index){
                    if (document.getElementById(item).getBoundingClientRect().height-220>0 &&
                        document.getElementById(item).getBoundingClientRect().width-220>0){
                            cur_order = cur_order+index+1;
                            if(cur_order>32) {cur_order = cur_order%32;}
                            console.log(item, index, cur_order);
                        }
                }
                
                var target_cell = $("#order"+cur_order);
                $("#player-container").appendTo(target_cell);
                $("#cube-container").hide();
                show_travel_card();
                
            }, 5000);
            
        }
        function getRandom(max, min) {
            return (Math.floor(Math.random() * (max-min)) + min) * 90;
        }
    </script>

    
</body>
</html>
